<html>
<head>
	<meta charset="UTF-8">
	<title>杰杰杰</title>
</head>
<body>
	<h1>What is MVC?</h1>
	<h3>阶段〇：html</h3>
	要让网页“动”起来，需要使用服务端语言，解决方案有PHP，Java，ASP.NET，Python，Golang等
	这里选用Java
	<h3>阶段一：jsp</h3>
	<a href="jsp/jsp.jsp">jsp（新手入门选择，引出封装复用组件问题）</a>
	<hr>
	<h3>阶段二：jsp-javabean（分离复用组件）</h3>
	<a href="jsp-javabean/jsp-javabean-page1.jsp">jsp-javabean-page1（分离复用组件-测试页面1）</a><br>
	<a href="jsp-javabean/jsp-javabean-page2.jsp">jsp-javabean-page2（分离复用组件-测试页面2）</a><br>
	<a href="jsp-javabean/jsp-javabean-calculator.jsp">jsp-javabean-calculator（计算器案例，引出请求参数处理问题）</a>
	<hr>
	<h3>阶段三：jsp-javabean-servlet（前后端不分离，单体MVC）</h3>
	<a href="jsp-javabean-servlet/jsp-javabean-servlet-v1.jsp">jsp-javabean-servlet-v1（Model不分离，职责不分明）</a><br>
	<a href="jsp-javabean-servlet/jsp-javabean-servlet-v2.jsp">jsp-javabean-servlet-v2（Model分离，职责分明）</a><br>
	<hr>
	<h3>阶段四：html-javabean-servlet（前后端分离，单体MVC）</h3>
	<a href="html-javabean-servlet/html-javabean-servlet-v1.html">html-javabean-servlet-v1（前端操作dom）</a><br>
	<hr>
	<h3>阶段五：html-javabean-servlet（前后端分离，前端MVVM，后端MVC）</h3>
	<a href="html-javabean-servlet/html-javabean-servlet-v2.html">html-javabean-servlet-v2（前端MVVM，双向绑定）</a>
</body>
</html>
