
/************************************************
 * text_color
 *
 ************************************************/

.text_primary
    color: $primary !important
.text_secondary
    color: $secondary !important
.text_accent
    color: $accent !important
.text_dark
    color: $dark !important
.text_positive
    color: $positive !important
.text_accent
    color: $accent !important
.text_negative
    color: $negative !important
.text_info
    color: $info !important
.text_warning
    color: $warning !important
.text_white
    color: $white !important
.text_black
    color: $black !important


/************************************************
 * bg_color
 *
 ************************************************/

.bg_primary
    background-color: $primary !important
.bg_secondary
    background-color: $secondary !important
.bg_accent
    background-color: $accent !important
.bg_dark
    background-color: $dark !important
.bg_positive
    background-color: $positive !important
.bg_accent
    background-color: $accent !important
.bg_negative
    background-color: $negative !important
.bg_info
    background-color: $info !important
.bg_warning
    background-color: $warning !important
.bg_white
    background-color: $white !important
.bg_black
    background-color: $black !important
.bg-transparent
    background-color: transparent !important
