.flex,
.row,
.row_center,
.column,
.column_center,
.flex_center
    display: flex


/************************************************
 * common
 * 
 ************************************************/

.row,
.row_center
    flex-direction: row
.row_re
    flex-direction: row-reverse
.column,
.column_center
    flex-direction: column
.column_re
    flex-direction: column-reverse
.wrap
    flex-wrap: wrap
.wrap_re
    flex-wrap: wrap-reverse
.wrap_no
    flex-wrap: nowrap


/************************************************
 * justify-content
 * 
 ************************************************/

.jus_center,
.flex_center,
.row_center
    justify-content: center
.jus_start
    justify-content: flex-start
.jus_end
    justify-content: flex-end
.jus_between
    justify-content: space-between
.jus_around
    justify-content: space-around
.jus_evenly
    justify-content: space-evenly


/************************************************
 * justify-self
 * 
 ************************************************/

.jus-self_center
    justify-self: center
.jus-self_start
    justify-self: start
.jus-self_end
    justify-self: end
.jus-self_stretch
    justify-self: stretch

/************************************************
 * align-items      //定义在交叉线上如何对齐
 * 
 ************************************************/

.align_center,
.flex_center,
.column_center
    align-items: center
.align_start
    align-items: flex-start
.align_end
    align-items: flex-end
.align_stretch
    align-items: stretch
.align_baseline
    align-items: baseline
    

/************************************************
 * align-content    //定义多根轴线的对齐方式，若只有一根轴线，该属性不起作用
 * 
 ************************************************/

.align-content_center
    align-content: center
.align-content_start
    align-content: flex-start
.align-content_end
    align-content: flex-end
.align-content_between
    align-content: space-between
.align-content_around
    align-content: space-around
.align-content_baseline
    align-content: baseline
.align-content_stretch
    align-content: stretch

/************************************************
 * align-self
 * 
 ************************************************/

.align-self_auto
    align-self: auto
/** 继承父元素的align-items*/
.align-self_center
    align-self: center
.align-self_start
    align-self: flex-start
.align-self_end
    align-self: flex-end
.align-self_baseline
    align-self: baseline
.align-self_stretch
    align-self: stretch


/************************************************
 * flex
 * 
 ************************************************/

/** <flex-grow> <flex-shrink> ? || <flex-basis> */

.flex_auto
    flex: auto
/**
 * 0 1 auto
 */


.flex_none
    flex: none
/**
 * 0 0 auto
 */


.flex_grow
    flex: 1 1 auto