// $primary   : #d6d6d6
// $secondary : #fcbbbb
// $accent    : #fbff00

// $dark      : #3d3d3d

// $positive  : #95a9ba
// $negative  : #C10015
// $info      : #a88a7d
// $warning   : #ff9a47


$primary   : #3eaf7c
$secondary : #1976D2
$accent    : #9c27b0

$dark      : #303030

$positive  : #21ba45
$negative  : #f5511d
$info      : #31ccec
$warning   : #f2c037
$white     : #ffffff
$black     : #000000

$xs : 599px
$sm : 1023px
$md : 1439px
$lg : 1919px
