<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.coldplay {
				background-color: rgb(255,250,231);
			}
			img {
				float: left;
				width: 30%;
			}
			.sf {
				color: lightpink;
				float: left;
				margin: 5px;
			}
			.sf:nth-of-type(4) {
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class='coldplay'>
			<img src="www.jpg">
			<p>《伟大日常》（英语：Everyday Life）是英国摇滚乐队酷玩乐队的第八张录音室专辑，于2019年11月22日
				发行。这是一张双碟专辑，专辑由两部分组成：前半部分的《日出》（Sunrise）和《日落》（Sunset）
				b（￣▽￣）d　b（￣▽￣）d　b（￣▽￣）d　b（￣▽￣）d　b（￣▽￣）d　b（￣▽￣）d　
			</p>
		</div>
		
		
		<div class="sf">111</div>
		<div class="sf">222</div>
		<div class="sf">333</div>
		<div class="sf">444</div>
		<div class="sf">555</div>
		<div class="sf">666</div>
		<div class="sf">777</div>
		
	</body>
</html>
