<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.container {
				background-color: rgb(255,250,231);
			}
			.float {
				float: left; /*设置后立刻没了颜色*/
				width: 50px;
				height: 50px;
				background: #CCCCCC;
			}
			.container:after { 
				content: '';
				display: block;
				clear: both;
			} 
			.clear {
				clear: both;  
				width: 500px;
				height: 20px;
				background-color: #8FBC8F;
				margin-top: 60px;
			}
		</style>
	</head>
	<body>
		<div class='container'>
			<div class='float'></div>
			
		</div>
		
		<div class="clear"></div> 
		
	</body>
</html>
