<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		* {
		  box-sizing: border-box;
		}
		div{
			width:300px;
			height: 270px;
			overflow: scroll;
		}
		dl {
		  margin: 0;
		  padding: 24px 0 0 0;
		}
		
		dt {
		  background: #B8C1C8;
		  border-bottom: 1px solid #989EA4;
		  border-top: 1px solid #717D85;
		  color: #FFF;
		  font: bold 18px/21px Helvetica, Arial, sans-serif;
		  margin: 0;
		  padding: 2px 0 0 12px;
		  position: -webkit-sticky;   
		  position: sticky;   /*根据正常文档流去定位的，有一种relative和fixed结合的感觉*/
		  top: -1px;  
		}
		
		dd {
		  font: bold 20px/45px Helvetica, Arial, sans-serif;
		  margin: 0;
		  padding: 0 0 0 12px;
		  white-space: nowrap;
		}
		
		dd + dd {
		  border-top: 1px solid #CCC
		}
		</style>
	</head>
	<body>
	<div>
	  <dl>
	    <dt>A</dt>
	    <dd>Andrew W.K.</dd>
	    <dd>Apparat</dd>
	    <dd>Arcade Fire</dd>
	    <dd>At The Drive-In</dd>
	    <dd>Aziz Ansari</dd>
	  </dl>
	  <dl>
	    <dt>C</dt>
	    <dd>Chromeo</dd>
	    <dd>Common</dd>
	    <dd>Converge</dd>
	    <dd>Crystal Castles</dd>
	    <dd>Cursive</dd>
	  </dl>
	  <dl>
	    <dt>E</dt>
	    <dd>Explosions In The Sky</dd>
	  </dl>
	  <dl>
	    <dt>T</dt>
	    <dd>Ted Leo & The Pharmacists</dd>
	    <dd>T-Pain</dd>
	    <dd>Thrice</dd>
	    <dd>TV On The Radio</dd>
	    <dd>Two Gallants</dd>
	  </dl>
	</div>
	
	
	</body>
</html>
