<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			p{
				margin:60px;
			}
			.comment{
				position: absolute;
				width: 3em;
				margin-top: -5.5em;
				background-color: lightpink;
			}
			.comment:after {  /*基于边框创建的三角形*/
				position: absolute;
				content: '';
				width: 0;
				height: 0;
				border: 0.5em solid lightpink;
				border-bottom-color: transparent;
				border-right-color: transparent;
				right: -0.8em;
				top: 0.02em;		
			}
		</style>
	</head>
	<body>
		
		<p>矩阵由若干向量组成（可以是有限个，也可以是无限可数个），其形式和
		数学史赋予它的最自然的几何含义和线性空间有关（向量间的加法以及另一个数集带来的乘法
		为这个空间赋予了基本结构），这部分内容将在后续更新里单独列出来讲。这里不妨先简单直
		观一些，要么把矩阵画成几个行向量或列向量，要么画成由向量终点组成的图形，这刚好和当
		代计算机图形学有联系，例如大家常玩的3D游戏或某些基于矢量绘图引擎的2D游戏，就都是矩
		阵可视化以及矩阵变换的生动实例。</p>
		<aside class="comment">...靠矩阵运算完成的</aside>
		<p>行列式的绝对值是其行向量或列向量所张成的平行几何体的空间积，对于二阶行列式，
		就是向量张成的平行四边形的面积，对于三阶行列式，就是对应平行六面体的体积.....</p>
	</body>
</html>
