<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.container1{
				background-color: #69A794;
				overflow: hidden; /* 设置此属性*/
			}
			.one{
				float:left;
				width:50px;
				height:50px;
				background: #8FBC8F;
			}
			.container2{
				background-color: #97846C;
			}
			.two{
				float:left;
				width:50px;
				height:20px;
				background-color: #E3BD8D;
			}
			.container3{
				width: 500px;
				background-color: #66A9C9;
				margin-top:30px ;
				text-align: center;
			/*	overflow: hidden;  */
			}
			.three{
				margin:20px;
				background-color: #2F90B9;
			}
			.four{
				margin: 30px;
				background-color: #1781B5;
			}
			.container4{
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="container1">
			<div class="one"></div>
		</div>
		
		<div class="container2">
			<div class="two"></div>
			<p style="overflow: auto;">This one is NOT floating, it is a block formatting context. 
			It’s got a lot of words in it. This div is probably your main section.This gets property of "overflow:auto" </p>
		</div>
		
		
		<div class="container3">
			<div class="three">margin:20px <br>30px⬇</div>  
			<div class="container4">
		    <div class="four">   ⬆30px <br> margin:30px;<div>	</div>
		</div>
		
	</body>
</html>
