
/************************************************
 ************************************************
 * MARGIN                                      **
 *                                             **
 ************************************************
 ************************************************/

/************************************************
 * xs
 *
 ************************************************/

.ml_xs
    margin-left: 4px
.mr_xs
    margin-right: 4px
.mt_xs
    margin-top: 4px
.mb_xs
    margin-bottom: 4px
.mx_xs
    @extend .ml_xs
    @extend .mr_xs
.my_xs
    @extend .mt_xs
    @extend .mb_xs
.ma_xs
    margin: 4px 4px
    

/************************************************
 * sm
 *
 ************************************************/

.ml_sm
    margin-left: 8px
.mr_sm
    margin-right: 8px
.mt_sm
    margin-top: 8px
.mb_sm
    margin-bottom: 8px
.mx_sm
    @extend .ml_sm
    @extend .mr_sm
.my_sm
    @extend .mt_sm
    @extend .mb_sm
.ma_sm
    margin: 8px 8px
    
/************************************************
 * md
 *
 ************************************************/
     
.ml_md
    margin-left: 16px
.mr_md
    margin-right: 16px
.mt_md
    margin-top: 16px
.mb_md
    margin-bottom: 16px
.mx_md
    @extend .ml_md
    @extend .mr_md
.my_md
    @extend .mt_md
    @extend .mb_md
.ma_md
    margin: 16px 16px
    
/************************************************
 * lg
 *
 ************************************************/
     
.ml_lg
    margin-left: 24px
.mr_lg
    margin-right: 24px
.mt_lg
    margin-top: 24px
.mb_lg
    margin-bottom: 24px
.mx_lg
    @extend .ml_lg
    @extend .mr_lg
.my_lg
    @extend .mt_lg
    @extend .mb_lg
.ma_lg
    margin: 24px 24px
    
/************************************************
 * xl
 *
 ************************************************/
     
.ml_xl
    margin-left: 48px
.mr_xl
    margin-right: 48px
.mt_xl
    margin-top: 48px
.mb_xl
    margin-bottom: 48px
.mx_xl
    @extend .ml_xl
    @extend .mr_xl
.my_xl
    @extend .mt_xl
    @extend .mb_xl
.ma_xl
    margin: 48px 48px
    
/************************************************
 * none
 *
 ************************************************/
     
.ml_none
    margin-left: 0 !important
.mr_none
    margin-right: 0 !important
.mt_none
    margin-top: 0 !important
.mb_none
    margin-bottom: 0 !important
.mx_none
    @extend .ml_none
    @extend .mr_none
.my_none
    @extend .mt_none
    @extend .mb_none
.ma_none
    margin: 0 !important
    
/************************************************
 * auto
 *
 ************************************************/

.ml_auto,
.mx_auto
    margin-left: auto
.mr_auto,
.mx_auto
    margin-right: auto
     


    
/************************************************
 ************************************************
 * PADDING                                     **
 *                                             **
 ************************************************
 ************************************************/

/************************************************
 * xs
 *
 ************************************************/

.pl_xs
    padding-left: 4px
.pr_xs
    padding-right: 4px
.pt_xs
    padding-top: 4px
.pb_xs
    padding-bottom: 4px
.px_xs
    @extend .pl_xs
    @extend .pr_xs
.py_xs
    @extend .pt_xs
    @extend .pb_xs
.pa_xs
    padding: 4px 4px
    

/************************************************
 * sm
 *
 ************************************************/

.pl_sm
    padding-left: 8px
.pr_sm
    padding-right: 8px
.pt_sm
    padding-top: 8px
.pb_sm
    padding-bottom: 8px
.px_sm
    @extend .pl_sm
    @extend .pr_sm
.py_sm
    @extend .pt_sm
    @extend .pb_sm
.pa_sm
    padding: 8px 8px
    
/************************************************
 * md
 *
 ************************************************/
     
.pl_md
    padding-left: 16px
.pr_md
    padding-right: 16px
.pt_md
    padding-top: 16px
.pb_md
    padding-bottom: 16px
.px_md
    @extend .pl_md
    @extend .pr_md
.py_md
    @extend .pt_md
    @extend .pb_md
.pa_md
    padding: 16px 16px
    
/************************************************
 * lg
 *
 ************************************************/
     
.pl_lg
    padding-left: 24px
.pr_lg
    padding-right: 24px
.pt_lg
    padding-top: 24px
.pb_lg
    padding-bottom: 24px
.px_lg
    @extend .pl_lg
    @extend .pr_lg
.py_lg
    @extend .pt_lg
    @extend .pb_lg
.pa_lg
    padding: 24px 24px
    
/************************************************
 * xl
 *
 ************************************************/
     
.pl_xl
    padding-left: 48px
.pr_xl
    padding-right: 48px
.pt_xl
    padding-top: 48px
.pb_xl
    padding-bottom: 48px
.px_xl
    @extend .pl_xl
    @extend .pr_xl
.py_xl
    @extend .pt_xl
    @extend .pb_xl
.pa_xl
    padding: 48px 48px
    
/************************************************
 * none
 *
 ************************************************/
     
.pl_none
    padding-left: 0 !important
.pr_none
    padding-right: 0 !important
.pt_none
    padding-top: 0 !important
.pb_none
    padding-bottom: 0 !important
.px_none
    @extend .pl_none
    @extend .pr_none
.py_none
    @extend .pt_none
    @extend .pb_none
.pa_none
    padding: 0 !important
    
/************************************************
 * auto
 *
 ************************************************/

.pl_auto,
.px_auto
    padding-left: auto
.pr_auto,
.px_auto
    padding-right: auto
    